package ru.syndicate.atmosphere.feature.home.presentation.translation.string

import cafe.adriel.lyricist.LyricistStrings
import ru.syndicate.atmosphere.core.presentation.translation.Locales

@LyricistStrings(languageTag = Locales.RU)
internal val RuStrings = Strings(
    screenTitle = "Главная",
    hourlyForecast = "Почасовой прогноз",
    weatherParameter = WeatherParameter(
        wind = "Ветер",
        humidity = "Влажность"
    ),
    feelingTempTitle = "Ощущается как",
    hugeDiffTempText = "Температура на улице сильно отличается от показаний.",
    smallDiffTempText = "Температура на улице ощущается немного иначе, чем показания.",
    noDiffTempText = "Температура не отличается от показаний.",
    weatherDescTitle = "Погода",
    detailForecastTitle = "Подробный прогноз",
    detailForecastDesc = "Ознакомьтесь с прогнозом погоды на сегодня и не только.",
    someDayForecastTitle = "Прогноз на 7 дней",
    someDayForecastDesc = "Краткий обзор прогноза погоды на ближайшие 7 дней.",
    weatherText = WeatherText(
        clearSky = Pair(
            "Ясное небо",
            "Небо полностью ясное, предлагая яркий и солнечный день без облаков. Идеально для активного отдыха!"
        ),
        mainlyClear = Pair(
            "Преимущественно ясно",
            "Преимущественно ясное небо с редкими небольшими облаками. Приятный и спокойный день."
        ),
        partlyCloudy = Pair(
            "Переменная облачность",
            "Переменная облачность с чередованием солнца и облаков. Мягко и комфортно."
        ),
        overcast = Pair(
            "Пасмурно",
            "Пасмурное небо, полностью покрытое облаками. Ожидайте серую и приглушенную атмосферу."
        ),
        fog = Pair(
            "Туман",
            "Густой туман значительно снижает видимость, создавая загадочную и спокойную обстановку."
        ),
        lightDrizzle = Pair(
            "Легкая морось",
            "Легкая морось с мягким, едва заметным дождем. Поверхности могут стать влажными."
        ),
        moderateDrizzle = Pair(
            "Умеренная морось",
            "Умеренная морось с постоянным легким дождем. Возможно, понадобится зонт."
        ),
        heavyDrizzle = Pair(
            "Сильная морось",
            "Густая морось с устойчивым, более сильным потоком. Может затруднить прогулки на улице."
        ),
        lightFreezingDrizzle = Pair(
            "Легкая ледяная морось",
            "Легкая ледяная морось, капли замерзают при контакте. Поверхности могут стать скользкими."
        ),
        heavyFreezingDrizzle = Pair(
            "Сильная ледяная морось",
            "Густая ледяная морось с высокой интенсивностью. Дороги и тротуары могут стать опасными из-за льда."
        ),
        slightRain = Pair(
            "Небольшой дождь",
            "Небольшой дождь с мягким, освежающим прикосновением. Отлично подходит для охлаждения."
        ),
        moderateRain = Pair(
            "Умеренный дождь",
            "Умеренный дождь с устойчивым и постоянным падением. Рекомендуется взять зонт."
        ),
        heavyRain = Pair(
            "Сильный дождь",
            "Сильный дождь с мощным ливнем. Видимость может быть снижена, возможны подтопления в низинах."
        ),
        lightFreezingRain = Pair(
            "Легкий ледяной дождь",
            "Легкий ледяной дождь, замерзающий при ударе. Будьте осторожны из-за обледенения."
        ),
        heavyFreezingRain = Pair(
            "Сильный ледяной дождь",
            "Сильный ледяной дождь с крупными каплями, быстро замерзающими. Требуется особая осторожность из-за сильного обледенения."
        ),
        slightSnowFall = Pair(
            "Небольшой снегопад",
            "Небольшой снегопад с легкими, пушистыми хлопьями. Создает живописную зимнюю атмосферу."
        ),
        moderateSnowFall = Pair(
            "Умеренный снегопад",
            "Умеренный снегопад с устойчивым накоплением. Снег более интенсивный, но все еще управляемый."
        ),
        heavySnowFall = Pair(
            "Сильный снегопад",
            "Сильный снегопад с интенсивным накоплением. Ожидайте disruptions и захватывающие зимние пейзажи."
        ),
        snowGrains = Pair(
            "Снежные зерна",
            "Мелкие, зернистые снежные частицы, падающие с перерывами. Нежный и морозный погодный феномен."
        ),
        slightRainShower = Pair(
            "Небольшой ливень",
            "Небольшие ливни с короткими, легкими порывами. Кратковременные, но освежающие."
        ),
        moderateRainShower = Pair(
            "Умеренный ливень",
            "Умеренные ливни с более сильными порывами. Могут быстро начинаться и заканчиваться."
        ),
        violentRainShower = Pair(
            "Сильный ливень",
            "Сильные ливни с интенсивными потоками. Будьте готовы к быстрым изменениям погоды."
        ),
        slightSnowShower = Pair(
            "Небольшой снежный ливень",
            "Небольшие снежные ливни с легкими, редкими хлопьями. Легкое зимнее волшебство."
        ),
        heavySnowShower = Pair(
            "Сильный снежный ливень",
            "Сильные снежные ливни с плотным и внезапным снегопадом. Возможны снижение видимости и быстрое накопление снега."
        ),
        thunderstorm = Pair(
            "Гроза",
            "Небольшая или умеренная гроза с редкими молниями и раскатами грома. Захватывающе, но обычно не опасно."
        )
    )
)